Test 1: Copy through (plain)

< 00 A | 01 B | 10 C >
/x	< 00 a
	| 01 b
	| 10 c
	>

Test 2: Remove Braces:

  foo  
 foo 

Test 3: Don't remove braces from comments

" Comment here "
removed brace
" {commented out removed brace} "

Test 4: Normalize variant list

	< 0 a | 1 b | 0 c >
	< 0 a c
	| 1 b >
"	< 0 a | 1 b | 0 c >"

	< 0 $a >

Test 5: Backslash feature: eat newlines, but other deactivate meaning

Non-active area with \< and \}, ending with \

Active area with ending with you see

"But not in \
comment!"

don't do this example < 0 a | 1 b | 0 c >

don't } quit too soon < 0 a c
	| 1 b >

Active area with an embedded new
line

Test 6: Reserve active commands with "{}"

"{{}	< 0 a | 1 b >}"
{{}	< 0 a
	| 1 b >}

Test 7: Add a new entry "{+< 2 Z >}"
	< 0 a
	| 2 Z >
	< 0 a
	| 1 b
	| 2 Z >
	< 0 a
	| 1 b
	| 2 c Z >

Test 8: Add multiple entries (for hands)
/a	< 0 a Z
	| 1 b
	| 2 c >
/b	< 0 a
	| 1 b Z
	| 2 c >
/c	< 0 a
	| 1 b
	| 2 c Z >

Test 9: Skip entries for $
/a	< 0 a Z
	| 1 b
	| 2 c >
/b	< 0 a
	| 1 b
	| 2 c >
/c	< 0 a
	| 1 b
	| 2 c Z >

Test 10: Replace entries
/a	< 0 a
	| 1 b
	| 2 c >
/b	< 1 b a
	| 2 c >
/c	< 1 b
	| 2 c a >

	< 1 b a >
	< 1 a >
	< 1 a >
	< 0 b a >

/a	< 1 b
	| 2 c >
/b	< 0 b
	| 2 c >
/c	< 0 c
	| 1 b >

Test 11: Check variation units for right number
[ lemma here 
| var1a var1b var1c | var2 ]
/a	< 00 a
	| 10 b
	| 20 c >
/b	< __ a b c >
/c	< __ a b c >
/d	< 10 b
	| __ a c >

But not if not lemma is included:
	< 0 a
	| 10 b
	| 200 c >

Test 12: Check vunits for right values
[ lemma
| a | a b | c ]
	< 000 a
	| 111 b
	| ??? d
	| x2x c
	| xxx e >

Test 13: Drop column
[ lemma
| v1 v2 | v1 | v1 v2 v3 ]
	< 000 A
	| 010 B
	| 100 C >
[ lemma
| v1 | v1 v2 v3 ]
	< 00 A C
	| 10 B >
[ lemma
| v1 v2 v3 ]
	< 0 A B C >
[ lemma
| v1 ]
	< 0 A C
	| 1 B >
[ lemma
| v1 v2 | v1 v2 v3 ]
	< 00 A B
	| 10 C >

Test 14: Insert column:
[ lemma
| v1 v2 | v1 | v1 v2 v3 ]
	< 000 A
	| 010 B
	| 100 C >
[ lemma
| v1 | v1 v2 | v1 | v1 v2 v3 ]
	< ^000 A
	| ^010 B
	| ^100 C >
[ lemma
| v1 v2 | v1 | v1 | v1 v2 v3 ]
	< 0^00 A
	| 0^10 B
	| 1^00 C >
[ lemma
| v1 v2 | v1 | v1 v2 v3 | v1 v2 v3 v4 ]
	< 000^ A
	| 010^ B
	| 100^ C >
[ lemma
| a | v1 v2 | v1 | v1 v2 v3 | b ]
	< ^000^ A
	| ^010^ B
	| ^100^ C >

Test 15: Apply mask
	< 000 A
	| 010 B
	| 100 C >
	< 001 A
	| 010 B
	| 100 C >
	< 010 A B
	| 100 C >
	< 001 A
	| 011 B
	| 100 C >
	< ..1 Z
	| 001 A
	| 010 B
	| 100 C >

Test 16: Keep braces:
{{} xxx }

Bug: don't replace prefix matching

	< 0 c
	| 1 aa b
	| 2 a >
	< 0 a
	| 1 aa b >

Test 17: use * in mask for the first match

	< 000 A
	| 010 B
	| 100 C >
	< 000 A
	| 010 B x
	| 100 C >
	< 000 A
	| 010 B
	| 100 C
	| 110 y >
	< 010 B A
	| 100 C >

	< 000 A
	| 010 B
	| 100 C >
	< 000 A
	| 010 B x
	| 100 C >
	< 000 A
	| 010 B
	| 100 C
	| 110 y >
	< 010 B A
	| 100 C >

Test 18: Swap columns
[ lemma
| v1 v2 | v1 | v1 v2 v3 ]
	< 000 A
	| 010 B
	| 100 C >
[ lemma
| v1 | v1 v2 | v1 v2 v3 ]
	< 000 A
	| 010 C
	| 100 B >
[ lemma
|{_} v1 | v1 v2 | v1 v2 v3 ]
	< 000 A
	| 010 C
	| 100 B >
[ lemma
|{+} v1 | v1 v2 | v1 v2 v3 ]
	< ___ A B C >

[ lemma    " Test interaction with number of variants "
| v1 | v1 v2 | v1 v2 v3 ]
	< 003 C
	| 121 A
	| 122 B >

Test 19: More generalized pattern matchin
[ lemma
| v1 v2 | v1 | v1 v2 v3 ]
	< 100 A C
	| 110 B >

{{}[ lemma      " Keep the pattern around for more fun "
| v1 v2 | v1 | v1 v2 v3 ]{% 0.. 1..}
	< 100 A C
	| 110 B >}

[ lemma    " Permit it to be used before the lemma "
| v1 v2 | v1 | v1 v2 v3 ]
	< 100 A C
	| 110 B >

